<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cписок ресторанов</title>
</head>
<body>
  <h1>Список ресторанов</h1>
  <table border="1">
      <thead>
          <tr>
              <th>Имя</th>
              <th>Адрес</th>
          </tr>
      </thead>
      <tbody>
          
          <tr>
              <td>Октябрь бистро</td>
              <td>ул. Хрущёва, 19</td>
          </tr>
          
          <tr>
              <td>Марко Поло</td>
              <td>Квартал Сити-Чесс, 24</td>
          </tr>
          
          <tr>
              <td>Бухта</td>
              <td>ул. Пюрбеева, 26</td>
          </tr>
          
          <tr>
              <td>Киnза</td>
              <td>пр.им. Петра Анацкого 10стр 1</td>
          </tr>
          
          <tr>
              <td>Времена года </td>
              <td>просп. имени Петра Анацкого, 4</td>
          </tr>
          
          <tr>
              <td>Калмычка</td>
              <td>ул. Пюрбеева, 38</td>
          </tr>
          
          <tr>
              <td>Аура</td>
              <td>2-й микрорайон, 24А</td>
          </tr>
          
          <tr>
              <td>Royal Park</td>
              <td>квартал Сити-Чесс, 11</td>
          </tr>
          
          <tr>
              <td>Блэкберри</td>
              <td>ул. Кирова, 155</td>
          </tr>
          
          <tr>
              <td>Калмыцкая Кухня №1</td>
              <td>уд. Ленина 200</td>
          </tr>
          
          <tr>
              <td>Johnson</td>
              <td>6-й микрорайон, 25Б</td>
          </tr>
          
          <tr>
              <td>Story</td>
              <td>ул. В.И. Ленина, 369</td>
          </tr>
          
          <tr>
              <td>Калмыцкая кухня Уралан</td>
              <td>ул. Номто Очирова, 9</td>
          </tr>
          
          <tr>
              <td>Бархат?</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Eldorado</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Легенда</td>
              <td>ул. В.И. Ленина, 11, стр. 3</td>
          </tr>
          
          <tr>
              <td>Chintz</td>
              <td>ул. Губаревича, 5Б</td>
          </tr>
          
          <tr>
              <td>Tatlers</td>
              <td>ул. В.И. Ленина, 255А</td>
          </tr>
          
          <tr>
              <td>Богема</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Крокус</td>
              <td>ул. Юрия Клыкова, 91, Элиста</td>
          </tr>
          
          <tr>
              <td>Венеция</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Иткл</td>
              <td></td>
          </tr>
          
          <tr>
              <td>София</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Каn</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Тюльпан</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Най-ин</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Ойрат</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Жемчужный</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Эклер</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Конкорд</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Акварель</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Суши Тайм</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Японо - Итальяно</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Три пирога</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Бургер Тайм</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Wok you</td>
              <td></td>
          </tr>
          
          <tr>
              <td> Maddyson</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Барбосс</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Очень вкусные дела</td>
              <td></td>
          </tr>
          
          <tr>
              <td>KFS</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Fanzona</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Драйв</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Восток</td>
              <td></td>
          </tr>
          
          <tr>
              <td>7-я</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Sasazu</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Шале</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Все свои</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Мангал Хотон</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Кураж</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Этно-Хауз</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Seven</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Фиеста</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Палермо</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Калмыцкая кухня на 6</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Националь</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Синнабон</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Хинкальная</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Спутник</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Сицилия</td>
              <td></td>
          </tr>
          
          <tr>
              <td>Papa Gril</td>
              <td></td>
          </tr>
          
      </tbody>
  </table>
</body>
</html>